<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_middle_01"
    android:orientation="horizontal" >
    <ListView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="248px"
        android:layout_margin="30px"
        android:background="#50ffffff"
        />


</LinearLayout>